<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../Images/Favicon/favicon.ico">
    <link rel="stylesheet" href="../style.css">
    <title>Astartes Wiki - Iron Hands</title>
</head>

<header>
    <nav>
        <img src="../Images/Logo.png" alt="Logo">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../news/news.html">News</a></li>
            <li><a href="../Ultramarines/ultramarines.html">Ultramarines</a></li>
            <li><a href="../Dark Angels/darkangels.html">Dark Angels</a></li>
            <li><a href="../Blood Angels/bloodangels.html">Blood Angels</a></li>
            <li><a href="../Iron Hands/ironhands.html">Iron Hands</a></li>
            <li><a href="../Imperial Fists/imperialfists.html">Imperial Fists</a></li>
            <li><a href="../Space Wolves/spacewolves.html">Space Wolves</a></li>
            <li><a href="../Salamanders/salamanders.html">Salamanders</a></li>
            <li><a href="../Raven Guard/ravenguard.html">Raven Guard</a></li>
            <li><a href="../White Scars/whitescars.html">White Scars</a></li>
            <li><a href="../Das Hobby/hobby.html">Das Hobby</a></li>
            <li><a href="../Videos/videos.html">Videos</a></li>
            <li><a href="../Galerie/galerie.html">Galerie</a></li>
            <li><a href="../Forum/forum.html">Forum</a></li>
            <li><a href="mailto:per.donner@dci-student.org">Kontakt</a></li>
            <li><a href="../Impressum/impressum.html">Impressum</a></li>
        </ul>
        <div></div> <!-- Placeholder für spacing -->
    </nav>
</header>

<body>
    <main>
        <br>
        <h1>Iron Hands</h1>

        <p>
            Die Iron Hands sind die 10. Legion der Ersten Gründung. Sie gehören zu den unorthodoxen Orden des Adeptus
            Astartes und unterhalten besondere Verbindungen zum Adeptus Mechanicus.
        </p>

        <img src="Iron Hands images/Iron Hands img.1.jpg" alt="Iron Hands img.1">

        <h2>Geschichte des Ordens</h2>

        <p>
            Die ersten Rekruten der Iron Hands stammten aus allen Regionen Terras, sowohl aus Gebieten, die bereits seit
            langer Zeit auf der Seite des Imperiums standen, wie die Städte von Qavitine Plate, als auch aus Gebieten
            ehemaliger Gegner, wie Solus Stellax. Die meisten Initiaten stammten jedoch aus Old Albia, welches eine
            kriegerische Kultur besaß und berühmt war für die brutale Bevölkerung. Während der Vereinigungskriege war
            die Legion ein Bestandteil größerer Einsatzgruppen und erlangte erst in den Einsätzen im Sol-System eigenen
            Schlachtehrungen.
        </p>

        <p>Sie kämpften gegen die mutierten Scythers der Mican Aggregation und die Lyasx unter dem Eis von Oberath. In
            beiden Fällen erlangte die Legion großen Ruhm, siegte sie doch mit geringen Verlusten gegen heftigen
            Widerstand in lebensfeindlichen Umgebungen.
        </p>

        <h2>Seraphina Offensive</h2>

        <p>
            Ausgespäht von Freihändler Hedrik Zuckermann, offenbarte sich die Welt 02-34 (Rust) als Sklavenkolonie des
            Orkreiches Krooked Klaw und wurde ein Ziel der Seraphina Offensive, der größten Offensive des Imperiums in
            der Frühphase des Großen Kreuzzuges. Der Imperator persönlich führte elf komplette Legionen und hunderte
            Armeegruppen der Imperialen Garde zeitgleich gegen befestigte Orkwelten. Die X. Legion sollte, zusammen mit
            den Urshan Velites und den Halgentine Covenant der Legio Cybernetica, die Welt Rust angreifen und fast eine
            Milliarde Sklaven befreien. Sie kämpften gegen Millionen von Orks und hatten nach Tagen voller blutiger
            Kämpfe nur ein Fünftel ihrer Stärke verloren.
        </p>

        <p>
            In der weiteren Offensive kämpfte die Legion gegen weitere Orkwelten und erlangte den Ruf einer gnadenlosen
            und hochkoordinierten Kampfeinheit. Andere Legionen studierten ihre Kampfweise und adaptierten diese, darunter
            die Iron Warriors und Ultramarines. Einige Jahre nach den Gefechten gegen das Krooked Klaw-Reich fanden sie
            ihren Primarchen.
        </p>

        <img src="Iron Hands images/Iron Hands img.2.jpg" alt="Iron Hands img.2">

        <h2>Ferrus Manus</h2>

        <p>
            Innerhalb weniger Jahre erhielt Ferrus Manus die volle Befehlsgewalt über seine Legion und erschuf sie nach
            seinem Willen neu, wobei er die alte Organisation über Bord warf. Er fokussierte und verstärkte, die
            geordnete und systematische Kampfweise seiner Legion und dämpfte die Wut und den Stolz seiner Space Marines mit
            Disziplin, Logik und Ordnung. Sie konzentrierten ein hohes Maß an technologischem Wissen, das nur wenige andere
            Legionen erreichten. Ihr Mantra wurde, den Sieg auf die direkteste und effizienteste Weise zu erlangen. Ferrus Manus
            begründete die Denkweise, dass Versagen nicht hinnehmbar ist. Versagen würde bedeuten, schwach zu sein und
            Schwäche ist die größter aller Sünden.
        </p>

        <p>
            Unter der Führung ihres Primarchen erwarben die Iron Hands den Ruf, am besten dort eingesetzt zu werden, wo
            die Kämpfe am schlimmsten waren. Dies führte dazu, dass sie den Kriegsgebieten zugewiesen worden, in denen mit
            massierten Angriffen von fortschrittlichen Kriegsgerät zu rechnen war. Dies vertiefte das technologische
            Wissen der Legion und führte sie an die Seite des Mechanicus und der Legio Titanicus. In Zusammenarbeit mit den
            Adepten des Mars erfanden sie eine Reihe neuer Rüstungen und Bewaffnungen und analysierten unbekannte Waffen ihrer
            Feinde.
        </p>

        <img src="Iron Hands images/Iron Hands img.3.jpg" alt="Iron Hands img.3">

        <h2>Iron Hands</h2>

        <p>
            Zu Beginn des Großen Kreuzzuges hatte die Legion keinen Eigennamen, obwohl stellenweise die Eiserne
            Zehnte im Umlauf war. Kurz vor der Wiedervereinigung mit Ferrus Manus wurde Storm Walkers als
            Benennung üblich, aber mit der Übernahme durch den Primarchen wurde es Iron Hands.
        <p>

        <p>
            Die Legion wurden an der Seite anderer Legionen oft als Schocktruppen eingesetzt und in Armeegruppen
            übernahm Ferrus Manus, aufgrund seiner Erfahrung, oft die Befehlsgewalt. Diese Unternehmungen führten zu
            unterschiedlichen Ergebnissen, wie tiefer Freundschaft mit den Emperor's Children und Ressentiments mit der
            Alpha Legion. Berücksichtigten sie früher die Verluste der Imperialen Garde, empfanden sie diese nun als
            Schwäche und das führte zu Problemen. Die meisten anderen Legionen empfanden ihre Ungeduld als Belastung.
        </p>

        <img src="Iron Hands images/Iron Hands img.4.jpg" alt="Iron Hands img.4">

        <p>
            Die Iron Hands waren Eroberer und keine Befreier. Sie definierten für sich die einfache Aufgabe, die Grenzen
            des Imperiums auszudehnen und ihre Feinde zu vernichten. Während des fortschreitenden Großen Kreuzzuges befanden
            sich die Iron Hands an der Frontlinie der Expansion, entweder in ihren eigenen Kampfgruppen, Befriedungs-
            und Vernichtungsgruppen oder sie waren Teil größerer Expeditionsflotten. Die Siege der Legion können nicht
            leicht gezählt werden, denn sie wurden zunehmend uninteressierter daran, ihre Erfolge den anderen mitzuteilen.
        </p>

        <p>
            Nach der Ernennung von Horus zum Warmaster zeigte Ferrus Manus keine Anzeichen von Wut oder Neid, war er
            doch ein möglicher Kandidat gewesen. Die Legion diente weiter an der Seite der Sons of Horus und war ein
            zentraler Punkt der strategischen Planungen des Kriegsmeisters. Obwohl die Iron Hands enge Verbindungen zur III. und
            XVI. Legion unterhielt, wurden sie in die Pläne der Verräter nicht eingeweiht.
        </p>

        <h2>Kultur</h2>
         
        <p>
            Die Iron Hands sind dem imperialen Kult nicht so nah wie andere Orden, obwohl sie einer der Space Marine
            Orden sind, welche den Imperator als Gott und ihren Primarchen als Halbgott verehren. Sie folgen viel stärker dem
            Kult der Maschine, welcher im Orden durch die Eisenväter gepredigt wird, da dieser sie ihrem Ziel, der Stärke der
            Maschine und dem Ende fleischlicher Schwäche, näher zu bringen vermag. So kam es in der Vergangenheit auch
            zu bewaffneten Konflikten zwischen den Iron Hands und der Ekklesiarchie, welche den Eisenvätern auch das
            Rosarius der Ordenspriester vorenthält. Unbekannt ist, ob im Orden neben den Eisenvätern auch Techmarines existieren 
            oder ob diese durch die Eisenväter komplett ersetzt werden - so wie sie auch die Ordenspriester ersetzen. Möglicherweise 
            unterscheidet sich dies von Klankompanie zu Klankompanie, so dass sowohl Klankompanien mit Techmarines existeren, als 
            auch solche ohne.
        </p>

        <img src="Iron Hands images/Iron Hands img.5.jpg" alt="Iron Hands img.">

        <p>
            Außerdem verfügen die Iron Hands über viele Cybots. Sie verehren diese und ihre Terminatorrüstungen mit
            äußerster Hingabe und Respekt. Dank ihrer engen Verbindungen zum Adeptus Mechanicus verwenden die Iron Hands
            des Öfteren auch Waffen und Rüstungen, die außerhalb des Kult Mechanicus praktisch unbekannt sind.
            Während des Großen Kreuzzuges gab es viele Veteranen der Iron Hands, die behaupteten, sie besäßen ein Stück
            Technologie, das ihnen ein Geist im Land der Schatten auf Medusa übergeben hätte. Ein Beispiel ist das
            Eiserne Herz, eine Art metallischer Parasit, der schwerste Wunden heilen kann.
        </p>
        <br>
        <br>
    </main>
</body>
<footer>created by Per Donner | 2025</footer>

</html>